\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Theoretical Framework}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf  {Unified ingroup--outgroup boundary framework and neural predictions.} \textbf  {(A)}\nobreakspace  {}\leavevmode {\color  {euaBlue}EuA gradient architecture}: the self sits at the centre of concentric rings of decreasing trust; the same reward circuitry (OFC/vmPFC, caudate, TPJ) scales continuously with familiarity. Both boundary dimensions (\raisebox  {.5pt}{\textcircled {\raisebox  {-.9pt}{1}}} self--other; \raisebox  {.5pt}{\textcircled {\raisebox  {-.9pt}{2}}} ingroup--outgroup) are permeable. \textbf  {(B)}\nobreakspace  {}\leavevmode {\color  {eaRed}EA categorical architecture}: self and ingroup are representationally fused (dmPFC self--other overlap); a sharp categorical boundary separates the ingroup from outgroup/strangers, processed by a distinct norm-vigilance circuit (aInsula, caudate). Derived from three converging theoretical frameworks (Markus \& Kitayama, 1991; Triandis, 1995; Yamagishi \& Yamagishi, 1994). Colour convention throughout: \leavevmode {\color  {euaBlue}\textbf  {blue\nobreakspace  {}=\nobreakspace  {}EuA}}; \leavevmode {\color  {eaRed}\textbf  {red\nobreakspace  {}=\nobreakspace  {}EA}}.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:framework}{{1.1}{3}{\textbf {Unified ingroup--outgroup boundary framework and neural predictions.} \textbf {(A)}~\textcolor {euaBlue}{EuA gradient architecture}: the self sits at the centre of concentric rings of decreasing trust; the same reward circuitry (OFC/vmPFC, caudate, TPJ) scales continuously with familiarity. Both boundary dimensions (\circled {1} self--other; \circled {2} ingroup--outgroup) are permeable. \textbf {(B)}~\textcolor {eaRed}{EA categorical architecture}: self and ingroup are representationally fused (dmPFC self--other overlap); a sharp categorical boundary separates the ingroup from outgroup/strangers, processed by a distinct norm-vigilance circuit (aInsula, caudate). Derived from three converging theoretical frameworks (Markus \& Kitayama, 1991; Triandis, 1995; Yamagishi \& Yamagishi, 1994). Colour convention throughout: \textcolor {euaBlue}{\textbf {blue~=~EuA}}; \textcolor {eaRed}{\textbf {red~=~EA}}.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results I --- General Social Judgment (2$\times $2 Analysis)}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 2$\times $2 Cell Composition\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:pools}{{3.1}{5}{2$\times $2 Cell Composition\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces mPFC Centroid Coordinates Across 2$\times $2 Cells\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:mpfc}{{3.2}{5}{mPFC Centroid Coordinates Across 2$\times $2 Cells\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces ALE Peak Clusters by 2$\times $2 Cell (FWE-corrected, exploratory)\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:ale2x2}{{3.3}{6}{ALE Peak Clusters by 2$\times $2 Cell (FWE-corrected, exploratory)\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Top Cognitive Term Interaction (EA$\times $Rel $-$ EuA$\times $Rel)\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:decode}{{3.4}{6}{Top Cognitive Term Interaction (EA$\times $Rel $-$ EuA$\times $Rel)\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces MACM vmPFC-Seed Co-activation Frequency by Cell\relax }}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:macm2x2}{{3.5}{7}{MACM vmPFC-Seed Co-activation Frequency by Cell\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf  {2$\times $2 Social Relationship $\times $ Culture analysis.} \textit  {Top left}: mPFC centroid scatter ($y$--$z$ plane); shaded zones = mPFC subregions; annotated arrows show relationship shifts within each culture and culture gaps within each relationship type. \textit  {Top right}: mPFC subregion distribution by cell (dmPFC vs.\ vmPFC vs.\ OFC). \textit  {Middle left}: ROI co-activation frequency heatmap across four cells. \textit  {Middle right}: Cognitive term interaction (EA$\times $Relationship $-$ EuA$\times $Relationship); \leavevmode {\color  {eaRed}red} = EA-enriched for close others, \leavevmode {\color  {euaBlue}blue} = EuA-enriched. \textit  {Bottom left}: MACM vmPFC-seed co-activation by cell. \textit  {Bottom right}: Relationship effect on MACM (Close $-$ Stranger) per culture.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:2x2}{{3.1}{8}{\textbf {2$\times $2 Social Relationship $\times $ Culture analysis.} \textit {Top left}: mPFC centroid scatter ($y$--$z$ plane); shaded zones = mPFC subregions; annotated arrows show relationship shifts within each culture and culture gaps within each relationship type. \textit {Top right}: mPFC subregion distribution by cell (dmPFC vs.\ vmPFC vs.\ OFC). \textit {Middle left}: ROI co-activation frequency heatmap across four cells. \textit {Middle right}: Cognitive term interaction (EA$\times $Relationship $-$ EuA$\times $Relationship); \textcolor {eaRed}{red} = EA-enriched for close others, \textcolor {euaBlue}{blue} = EuA-enriched. \textit {Bottom left}: MACM vmPFC-seed co-activation by cell. \textit {Bottom right}: Relationship effect on MACM (Close $-$ Stranger) per culture.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results II --- Economic Behaviour with Strangers}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces ALE Peak Clusters --- Economic Behaviour Paradigms (FWE $p<0.05$, $k\geq 10$ voxels)\relax }}{9}{table.caption.10}\protected@file@percent }
\newlabel{tab:ale_econ}{{4.1}{9}{ALE Peak Clusters --- Economic Behaviour Paradigms (FWE $p<0.05$, $k\geq 10$ voxels)\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf  {ALE glass brain maps for economic game paradigms.} \textbf  {Top (\leavevmode {\color  {euaBlue}blue}):} EuA Trust Network --- vmPFC, caudate, aInsula bilateral. Peak at vmPFC [2,\nobreakspace  {}50,\nobreakspace  {}$-$2] (1968\,mm$^3$). \textbf  {Bottom (\leavevmode {\color  {eaRed}red}):} EA Social Cognition Network --- dmPFC and precuneus. Peak at dmPFC [0,\nobreakspace  {}54,\nobreakspace  {}10] (1752\,mm$^3$). FWE-corrected ($p<0.05$), threshold logP$>1.3$, 1000 permutations.\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ale}{{4.1}{10}{\textbf {ALE glass brain maps for economic game paradigms.} \textbf {Top (\textcolor {euaBlue}{blue}):} EuA Trust Network --- vmPFC, caudate, aInsula bilateral. Peak at vmPFC [2,~50,~$-$2] (1968\,mm$^3$). \textbf {Bottom (\textcolor {eaRed}{red}):} EA Social Cognition Network --- dmPFC and precuneus. Peak at dmPFC [0,~54,~10] (1752\,mm$^3$). FWE-corrected ($p<0.05$), threshold logP$>1.3$, 1000 permutations.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textbf  {Differential cognitive decoding --- economic behaviour.} Each bar: EA$-$EuA differential in study-level cognitive term frequency. \leavevmode {\color  {eaRed}Red} (positive): terms enriched in EA literature --- dmPFC, cultural, self\_referential, mentalising. \leavevmode {\color  {euaBlue}Blue} (negative): terms enriched in EuA literature --- reward, reciprocity, affective, oxytocin, caudate.\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:decoding}{{4.2}{10}{\textbf {Differential cognitive decoding --- economic behaviour.} Each bar: EA$-$EuA differential in study-level cognitive term frequency. \textcolor {eaRed}{Red} (positive): terms enriched in EA literature --- dmPFC, cultural, self\_referential, mentalising. \textcolor {euaBlue}{Blue} (negative): terms enriched in EuA literature --- reward, reciprocity, affective, oxytocin, caudate.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textbf  {MACM network co-activation profiles --- economic behaviour.} \textbf  {Left (\leavevmode {\color  {euaBlue}blue}):} vmPFC-seed (EuA) --- dominated by caudate (0.20) and aInsula (0.08), consistent with a reward/affective circuit. \textbf  {Centre (\leavevmode {\color  {eaRed}red}):} dmPFC-seed (EA) --- dominated by dmPFC (0.27) and precuneus (0.12), consistent with a self-referential default-mode network. \textbf  {Right:} Differential (EA$-$EuA) --- dmPFC and precuneus EA-enriched; caudate, OFC, ACC EuA-enriched; TPJ shared.\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:macm}{{4.3}{11}{\textbf {MACM network co-activation profiles --- economic behaviour.} \textbf {Left (\textcolor {euaBlue}{blue}):} vmPFC-seed (EuA) --- dominated by caudate (0.20) and aInsula (0.08), consistent with a reward/affective circuit. \textbf {Centre (\textcolor {eaRed}{red}):} dmPFC-seed (EA) --- dominated by dmPFC (0.27) and precuneus (0.12), consistent with a self-referential default-mode network. \textbf {Right:} Differential (EA$-$EuA) --- dmPFC and precuneus EA-enriched; caudate, OFC, ACC EuA-enriched; TPJ shared.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Integrated Discussion}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Two Cultural Architectures of the Ingroup--Outgroup Boundary\relax }}{12}{table.caption.13}\protected@file@percent }
\newlabel{tab:arch}{{5.1}{12}{Two Cultural Architectures of the Ingroup--Outgroup Boundary\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Caveats and Limitations}{14}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implications}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{References}{16}{chapter*.14}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{256.38564pt}\LT@entry 
    {1}{80.28383pt}\LT@entry 
    {2}{22.95003pt}\LT@entry 
    {1}{18.04533pt}\LT@entry 
    {2}{79.33353pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Meta-Analysis Study Database}{17}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix: Meta-Analysis Study Database}{17}{appendix.A}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{256.38564pt}\LT@entry 
    {1}{80.28383pt}\LT@entry 
    {2}{22.95003pt}\LT@entry 
    {1}{18.04533pt}\LT@entry 
    {2}{79.33353pt}}
\gdef \LT@iii {\LT@entry 
    {1}{256.38564pt}\LT@entry 
    {1}{80.28383pt}\LT@entry 
    {2}{22.95003pt}\LT@entry 
    {1}{18.04533pt}\LT@entry 
    {2}{79.33353pt}}
\gdef \LT@iv {\LT@entry 
    {1}{256.38564pt}\LT@entry 
    {1}{80.28383pt}\LT@entry 
    {2}{42.41673pt}\LT@entry 
    {1}{18.04533pt}\LT@entry 
    {2}{79.33353pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Meta-Analysis Study Database Summary\relax }}{20}{table.caption.15}\protected@file@percent }
\gdef \@abspage@last{22}
