\begin{thebibliography}{}

\bibitem[Buckner and Carroll, 2007]{Buckner2007}
Buckner, R.~L. and Carroll, D.~C. (2007).
\newblock Self-projection and the brain.
\newblock {\em Trends in Cognitive Sciences}, 11(2):49--57.

\bibitem[Eickhoff et~al., 2016]{Eickhoff2016}
Eickhoff, S.~B., Nichols, T.~E., Laird, A.~R., Hoffstaedter, F., Eickhoff,
  C.~R., Fox, P.~T., and Bzdok, D. (2016).
\newblock Behavior, sensitivity, and power of activation likelihood estimation
  characterized by massive empirical simulation.
\newblock {\em NeuroImage}, 137:70--85.

\bibitem[Han et~al., 2013]{Han2012}
Han, S., Northoff, G., Vogeley, K., Wexler, B.~E., Kitayama, S., and Varnum, M.
  E.~W. (2013).
\newblock A cultural neuroscience approach to the biosocial nature of the human
  brain.
\newblock {\em Annual Review of Psychology}, 64:335--359.

\bibitem[Markus and Kitayama, 1991]{Markus1991}
Markus, H.~R. and Kitayama, S. (1991).
\newblock Culture and the self: {Implications} for cognition, emotion, and
  motivation.
\newblock {\em Psychological Review}, 98(2):224--253.

\bibitem[Salo et~al., 2023]{Salo2023}
Salo, T., Yarkoni, T., Nichols, T.~E., Mucha, P.~J., and Laird, A.~R. (2023).
\newblock {NiMARE}: {Neuroimaging} {Meta-Analysis} {Research} {Environment}.
\newblock {\em NeuroLibre}, 1.

\bibitem[Sanfey et~al., 2003]{Sanfey2003}
Sanfey, A.~G., Rilling, J.~K., Aronson, J.~A., Nystrom, L.~E., and Cohen, J.~D.
  (2003).
\newblock The neural basis of economic decision-making in the {Ultimatum Game}.
\newblock {\em Science}, 300(5626):1755--1758.

\bibitem[Saxe and Kanwisher, 2003]{Saxe2003}
Saxe, R. and Kanwisher, N. (2003).
\newblock People thinking about thinking people: the role of the
  temporo-parietal junction in theory of mind.
\newblock {\em NeuroImage}, 19(4):1835--1842.

\bibitem[Triandis, 1995]{Triandis1995}
Triandis, H.~C. (1995).
\newblock {\em Individualism and Collectivism}.
\newblock Westview Press, Boulder, CO.

\bibitem[Wang et~al., 2012]{Wang2011}
Wang, G., Mao, L., Ma, Y., Yang, X., Cao, J., Liu, X., Wang, J., Wang, X., and
  Han, S. (2012).
\newblock Neural representations of close others in collectivistic brains.
\newblock {\em Social Cognitive and Affective Neuroscience}, 7(2):222--229.

\bibitem[Yamagishi and Yamagishi, 1994]{Yamagishi1994}
Yamagishi, T. and Yamagishi, M. (1994).
\newblock Trust and commitment in the {United States} and {Japan}.
\newblock {\em Motivation and Emotion}, 18(2):129--166.

\bibitem[Zhu et~al., 2007]{Zhu2007}
Zhu, Y., Zhang, L., Fan, J., and Han, S. (2007).
\newblock Neural basis of cultural influence on self-representation.
\newblock {\em NeuroImage}, 34(3):1310--1316.

\end{thebibliography}
