\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Triandis1995,Yamagishi1994,Markus1991}
\citation{Markus1991}
\citation{Zhu2007}
\citation{Han2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Theoretical Framework}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Ingroup--Outgroup Boundary as the Central Problem}{2}{subsection.1.1}\protected@file@percent }
\citation{Triandis1995}
\citation{Yamagishi1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Three Converging Theoretical Frameworks}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Neuroimaging as an Adjudicator}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Present Study}{3}{subsection.1.4}\protected@file@percent }
\citation{Salo2023}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Coordinate Database}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analysis A — 2$\times $2 Social Relationship $\times $ Culture}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}A1. ROI centroid interaction}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}A2. mPFC subregion dissociation}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}A3. Functional cognitive decoding}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}A4. Simplified MACM}{4}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}A5. Cell-wise ALE}{4}{subsubsection.2.2.5}\protected@file@percent }
\citation{Eickhoff2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Unified ingroup--outgroup boundary framework and neural predictions.} \textbf  {(A)}\nobreakspace  {}EuA gradient social architecture: the self sits at the centre of concentric rings of decreasing trust; same reward circuitry (OFC/vmPFC, caudate, TPJ) scales continuously with familiarity. \textbf  {(B)}\nobreakspace  {}EA categorical social architecture: self and ingroup are representationally fused (dmPFC self-other overlap); a sharp categorical boundary separates the ingroup from outgroup/ strangers, who are processed by a distinct norm-vigilance circuit (aInsula, caudate). The two boundary dimensions ($\raisebox  {.5pt}{\textcircled {\raisebox  {-.9pt}{1}}}$ self--other; $\raisebox  {.5pt}{\textcircled {\raisebox  {-.9pt}{2}}}$ ingroup--outgroup) emerge from three converging theoretical frameworks (Markus \& Kitayama, 1991; Triandis, 1995; Yamagishi \& Yamagishi, 1994).\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:framework}{{1}{5}{\textbf {Unified ingroup--outgroup boundary framework and neural predictions.} \textbf {(A)}~EuA gradient social architecture: the self sits at the centre of concentric rings of decreasing trust; same reward circuitry (OFC/vmPFC, caudate, TPJ) scales continuously with familiarity. \textbf {(B)}~EA categorical social architecture: self and ingroup are representationally fused (dmPFC self-other overlap); a sharp categorical boundary separates the ingroup from outgroup/ strangers, who are processed by a distinct norm-vigilance circuit (aInsula, caudate). The two boundary dimensions ($\circled {1}$ self--other; $\circled {2}$ ingroup--outgroup) emerge from three converging theoretical frameworks (Markus \& Kitayama, 1991; Triandis, 1995; Yamagishi \& Yamagishi, 1994).\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analysis B — Economic Behaviour Paradigm}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results I — General Social Judgment (2$\times $2 Analysis)}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pool Composition}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}mPFC Topology: The Core 2$\times $2 Interaction}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 2$\times $2 Cell Composition\relax }}{6}{table.caption.2}\protected@file@percent }
\newlabel{tab:2x2_pools}{{1}{6}{2$\times $2 Cell Composition\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces mPFC Centroid Coordinates and Interaction Distances Across 2$\times $2 Cells\relax }}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:mpfc_2x2}{{2}{6}{mPFC Centroid Coordinates and Interaction Distances Across 2$\times $2 Cells\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ALE Maps by Cell}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cognitive Decoding Interaction}{6}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ALE Peak Clusters by 2$\times $2 Cell (FWE-corrected, exploratory)\relax }}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:ale_2x2}{{3}{7}{ALE Peak Clusters by 2$\times $2 Cell (FWE-corrected, exploratory)\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Top Cognitive Term Interaction (EA$\times $Rel $-$ EuA$\times $Rel)\relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:decode_interaction}{{4}{7}{Top Cognitive Term Interaction (EA$\times $Rel $-$ EuA$\times $Rel)\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}MACM Network Profiles}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results II — Economic Behaviour with Strangers}{7}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces MACM vmPFC-Seed Co-activation Frequency by Cell\relax }}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:macm_2x2}{{5}{8}{MACM vmPFC-Seed Co-activation Frequency by Cell\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ALE Peak Clusters}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces ALE Peak Clusters — Economic Behaviour Paradigms (FWE $p<0.05$, $k\geq 10$ voxels)\relax }}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:ale_econ}{{6}{8}{ALE Peak Clusters — Economic Behaviour Paradigms (FWE $p<0.05$, $k\geq 10$ voxels)\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}mPFC Subregion Dissociation}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Functional Cognitive Decoding}{8}{subsection.4.3}\protected@file@percent }
\citation{Zhu2007,Han2012,Wang2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}MACM Connectivity Profiles}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Convergence with 2$\times $2 Stranger Cells}{9}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Integrated Discussion}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Two Architectures of the Ingroup--Outgroup Boundary}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Two Cultural Architectures of the Ingroup--Outgroup Boundary\relax }}{9}{table.caption.12}\protected@file@percent }
\newlabel{tab:architecture}{{7}{9}{Two Cultural Architectures of the Ingroup--Outgroup Boundary\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Self-Construal Theory Confirmed at the Circuit Level}{9}{subsection.5.2}\protected@file@percent }
\citation{Fareri2012}
\citation{Yamagishi1994}
\citation{Sanfey2003}
\citation{Triandis1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Stranger Response Confirms Emancipation Theory}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Boundary Tightness: Categorical vs.\ Gradient in mPFC Topology}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}The Caudate Dissociation: Two Models of Friendship}{10}{subsection.5.5}\protected@file@percent }
\citation{Saxe2003}
\citation{Buckner2007}
\citation{Eickhoff2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}TPJ Suppression: Boundary Dissolution in Neural Terms}{11}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Economic Games as the Behavioural Consequence}{11}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Caveats and Limitations}{11}{section.6}\protected@file@percent }
\citation{Fareri2012}
\bibstyle{apalike}
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implications}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Study Design}{12}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Cross-Cultural Neuroscience Theory}{12}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Broader Implications}{12}{subsection.7.3}\protected@file@percent }
\bibcite{Buckner2007}{{1}{2007}{{Buckner and Carroll}}{{}}}
\bibcite{Eickhoff2016}{{2}{2016}{{Eickhoff et~al.}}{{}}}
\bibcite{Han2012}{{3}{2013}{{Han et~al.}}{{}}}
\bibcite{Markus1991}{{4}{1991}{{Markus and Kitayama}}{{}}}
\bibcite{Salo2023}{{5}{2023}{{Salo et~al.}}{{}}}
\bibcite{Sanfey2003}{{6}{2003}{{Sanfey et~al.}}{{}}}
\bibcite{Saxe2003}{{7}{2003}{{Saxe and Kanwisher}}{{}}}
\bibcite{Triandis1995}{{8}{1995}{{Triandis}}{{}}}
\bibcite{Wang2011}{{9}{2012}{{Wang et~al.}}{{}}}
\bibcite{Yamagishi1994}{{10}{1994}{{Yamagishi and Yamagishi}}{{}}}
\bibcite{Zhu2007}{{11}{2007}{{Zhu et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {2$\times $2 Social\nobreakspace  {}Relationship\nobreakspace  {}$\times $\nobreakspace  {}Culture analysis.} \textit  {Top left}: mPFC centroid scatter ($y$--$z$ plane) for all four cells; shaded zones indicate mPFC subregions; annotated arrows show relationship shifts within each culture and culture gaps within each relationship type. \textit  {Top right}: mPFC subregion distribution by cell (dmPFC vs.\ vmPFC vs.\ OFC proportion). \textit  {Middle left}: ROI co-activation frequency heatmap across the four cells. \textit  {Middle right}: Cognitive term interaction (EA$\times $Relationship minus EuA$\times $Relationship); red = EA-enriched for close others, blue = EuA-enriched. \textit  {Bottom left}: MACM vmPFC-seed co-activation by cell; note caudate dominance in \leavevmode {\color  {euaBlue}EuA-Close} vs.\ dmPFC dominance in \leavevmode {\color  {eaRed}EA-Close}. \textit  {Bottom right}: Relationship effect on MACM (Close$-$Stranger) per culture. Colour convention: blue = EuA; red = EA; dark = Stranger; light = Close Other.\relax }}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:2x2}{{2}{14}{\textbf {2$\times $2 Social~Relationship~$\times $~Culture analysis.} \textit {Top left}: mPFC centroid scatter ($y$--$z$ plane) for all four cells; shaded zones indicate mPFC subregions; annotated arrows show relationship shifts within each culture and culture gaps within each relationship type. \textit {Top right}: mPFC subregion distribution by cell (dmPFC vs.\ vmPFC vs.\ OFC proportion). \textit {Middle left}: ROI co-activation frequency heatmap across the four cells. \textit {Middle right}: Cognitive term interaction (EA$\times $Relationship minus EuA$\times $Relationship); red = EA-enriched for close others, blue = EuA-enriched. \textit {Bottom left}: MACM vmPFC-seed co-activation by cell; note caudate dominance in \textcolor {euaBlue}{EuA-Close} vs.\ dmPFC dominance in \textcolor {eaRed}{EA-Close}. \textit {Bottom right}: Relationship effect on MACM (Close$-$Stranger) per culture. Colour convention: blue = EuA; red = EA; dark = Stranger; light = Close Other.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {ALE glass brain maps for economic game paradigms.} \textbf  {Top row (\leavevmode {\color  {euaBlue}blue}):} EuA Trust Network — vmPFC, caudate, and aInsula bilateral. Peak at vmPFC [2, 50, $-$2] (1968\,mm$^3$). \textbf  {Bottom row (\leavevmode {\color  {eaRed}red}):} EA Social Cognition Network — dmPFC and precuneus. Peak at dmPFC [0, 54, 10] (1752\,mm$^3$). FWE-corrected ($p<0.05$), threshold logP$>$1.3, 1000 permutations.\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ale}{{3}{15}{\textbf {ALE glass brain maps for economic game paradigms.} \textbf {Top row (\textcolor {euaBlue}{blue}):} EuA Trust Network — vmPFC, caudate, and aInsula bilateral. Peak at vmPFC [2, 50, $-$2] (1968\,mm$^3$). \textbf {Bottom row (\textcolor {eaRed}{red}):} EA Social Cognition Network — dmPFC and precuneus. Peak at dmPFC [0, 54, 10] (1752\,mm$^3$). FWE-corrected ($p<0.05$), threshold logP$>$1.3, 1000 permutations.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Differential cognitive decoding: economic behaviour paradigms.} Each bar shows the EA$-$EuA differential in study-level cognitive term frequency. \leavevmode {\color  {eaRed}Red} bars (positive): terms enriched in EA social cognition literature — dmPFC, cultural, self\_referential, mentalising. \leavevmode {\color  {euaBlue}Blue} bars (negative): terms enriched in EuA trust literature — reward, reciprocity, affective, oxytocin, caudate. The profile mirrors the 2$\times $2 stranger-cell interaction, extending it to monetary exchange.\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:decoding}{{4}{15}{\textbf {Differential cognitive decoding: economic behaviour paradigms.} Each bar shows the EA$-$EuA differential in study-level cognitive term frequency. \textcolor {eaRed}{Red} bars (positive): terms enriched in EA social cognition literature — dmPFC, cultural, self\_referential, mentalising. \textcolor {euaBlue}{Blue} bars (negative): terms enriched in EuA trust literature — reward, reciprocity, affective, oxytocin, caudate. The profile mirrors the 2$\times $2 stranger-cell interaction, extending it to monetary exchange.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {MACM network co-activation profiles — economic behaviour.} \textbf  {Left (\leavevmode {\color  {euaBlue}blue}):} vmPFC-seed network (EuA) — dominated by caudate (0.20) and aInsula (0.08), consistent with a reward/affective circuit. \textbf  {Centre (\leavevmode {\color  {eaRed}red}):} dmPFC-seed network (EA) — dominated by dmPFC itself (0.27) and precuneus (0.12), consistent with a self-referential default-mode network. \textbf  {Right:} Differential (EA$-$EuA) — dmPFC and precuneus are EA-enriched; caudate, OFC, and ACC are EuA-enriched; TPJ is shared.\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:macm}{{5}{16}{\textbf {MACM network co-activation profiles — economic behaviour.} \textbf {Left (\textcolor {euaBlue}{blue}):} vmPFC-seed network (EuA) — dominated by caudate (0.20) and aInsula (0.08), consistent with a reward/affective circuit. \textbf {Centre (\textcolor {eaRed}{red}):} dmPFC-seed network (EA) — dominated by dmPFC itself (0.27) and precuneus (0.12), consistent with a self-referential default-mode network. \textbf {Right:} Differential (EA$-$EuA) — dmPFC and precuneus are EA-enriched; caudate, OFC, and ACC are EuA-enriched; TPJ is shared.\relax }{figure.caption.11}{}}
\gdef \@abspage@last{16}
