\contentsline {chapter}{\numberline {1}Introduction and Theoretical Framework}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Methods}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}Results I --- General Social Judgment (2$\times $2 Analysis)}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Results II --- Economic Behaviour with Strangers}{9}{chapter.4}%
\contentsline {chapter}{\numberline {5}Integrated Discussion}{12}{chapter.5}%
\contentsline {chapter}{\numberline {6}Caveats and Limitations}{14}{chapter.6}%
\contentsline {chapter}{\numberline {7}Implications}{15}{chapter.7}%
\contentsline {chapter}{References}{16}{chapter*.14}%
\contentsline {chapter}{\numberline {A}Meta-Analysis Study Database}{17}{appendix.A}%
\contentsline {chapter}{Appendix: Meta-Analysis Study Database}{17}{appendix.A}%
